In [ ]:
# Grouping Data in Pandas DataFrames

In [1]:
# Import Libraries and Dependencies
# Import necessary libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline

In [2]:
# Create a Path to the File Using Pathlib
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('cleaned_people_data.csv')

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows
people_df = pd.read_csv(csv_path)
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,33
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,46
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,60
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,52
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,48

In [4]:
# Group DataFrame by Occupation and perform count aggregation
# Group by `Occupation` and perform count
people_df.groupby('Occupation').count()

,Person_ID,Last_Name,First_Name,Gender,University,Salary,Email,Age
Occupation,,,,,,,,
Account Coordinator,6,6,6,6,6,6,6,6
Account Executive,4,4,4,4,4,4,4,4
Account Representative I,1,1,1,1,1,1,1,1
Account Representative II,5,5,5,5,5,5,5,5
Account Representative III,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...
Web Designer III,1,1,1,1,1,1,1,1
Web Developer I,2,2,2,2,2,2,2,2
Web Developer II,1,1,1,1,1,1,1,1
Web Developer III,3,3,3,3,3,3,3,3
Web Developer IV,4,4,4,4,4,4,4,4

In [5]:
# Group DataFrame by Occupation and Calculate Average Salary and Age
# Calculate average Salary and Age for each Occupation
people_df.groupby('Occupation').mean()

                            Person_ID        Salary        Age
Occupation
Account Coordinator            327.50  91525.000000  43.666667
Account Executive              140.00  79902.750000  46.750000
Account Representative I       774.00  75871.000000  25.000000
Account Representative II      505.40  72313.400000  39.000000
Account Representative III     446.75  91499.750000  39.000000
...                               ...           ...        ...
Web Designer III               577.00  78667.000000  31.000000
Web Developer I                748.00  99438.500000  32.500000
Web Developer II               801.00  75447.000000  23.000000
Web Developer III              302.00  87014.666667  50.000000
Web Developer IV               435.25  76815.250000  48.500000

[183 rows x 3 columns]

In [6]:
# Group By Occupation and Gender Columns, then Calculate Average Salary and Age
# Group by Occupation and Gender columns
people_df.groupby(['Occupation','Gender']).mean()

                                  Person_ID         Salary   Age
Occupation               Gender
Account Coordinator      Female  343.000000   98514.000000  35.0
                         Male    319.750000   88030.500000  48.0
Account Executive        Female  169.666667   82720.666667  51.0
                         Male     51.000000   71449.000000  34.0
Account Representative I Male    774.000000   75871.000000  25.0
...                                     ...            ...   ...
Web Developer II         Male    801.000000   75447.000000  23.0
Web Developer III        Female  159.000000  101919.000000  43.0
                         Male    373.500000   79562.500000  53.5
Web Developer IV         Female  521.000000   76349.000000  58.0
                         Male    349.500000   77281.500000  39.0

[315 rows x 3 columns]